# ULTIMA

./: .env.example  .gitignore  LICENSE  README.md  eslint.config.mjs  index.html  jsconfig.json  package-lock.json  package.json  tailwind.config.js  vite.config.js
.github/workflows/: build-msc-tool.yml  discord-release.yml  publish-nexus.yml
.kiro/rules/: project.md
.kiro/specs/msc-translation-patch/: design.md  requirements.md  tasks.md
.kiro/steering/: serena-memory.md
.serena/: project.yml
.serena/memories/: tools-layout-and-msc-distribution.md  tools-release-script.md
.serena/memories/architecture/: msc-game-integration.md  multi-game.md
.serena/memories/backend/: sample-scripts.md
.serena/memories/conventions/: game-isolation.md
.serena/memories/decisions/: backdrop-filter-ghost-artifact.md  msc-update-and-nexus-publish.md  nexus-translation-template.md
.serena/memories/tools/: layout.md  msc-patcher-engine.md  mscloader-ru.md
Backend/: ipcChannels.js  main.js  preload.js
Backend/auth/: authManager.js  authStore.js  constants.js  discordOAuth.js  httpClient.js  supabaseClient.js
Backend/config/: auth.config.example.json  onboarding.default.json  translatorProxy.example.json
Backend/games/: gameRegistry.js  index.js
Backend/games/bg3/: index.js  projectModule.js
Backend/games/mysummercar/: gameIntegration.js  index.js  mscManager.js  packManager.js  toolConfig.js
Backend/handlers/: authHandlers.js  dependencyHandlers.js  dictionaryHandlers.js  dotnetHandlers.js  gameIntegrationHandlers.js  handlerUtils.js  index.js  ingestHandlers.js  modHandlers.js  ollamaHandlers.js  onboardingHandlers.js  projectHandlers.js  repackHandlers.js  translatorHandlers.js  updateHandlers.js  xmlHandlers.js
Backend/manager/: aiManager.js  bg3Manager.js  dictionaryManager.js  dotnetManager.js  firstRunManager.js  ollamaManager.js  projectManager.js  proxyManager.js  smartManager.js  updateManager.js  xmlManager.js
Backend/manager/ai_utils/: glossaryResolver.js  markupParserAI.js  prompt.js  translationPipeline.js
Backend/manager/bg3_utils/: fileSystemUtils.js  metaInfoUtils.js
Backend/manager/dictionary_utils/: constants.js  textProcessor.js
Backend/manager/ollama_utils/: constantsAI.js  httpUtils.js  ollamaChat.js  (+6 more)
Backend/tests/: llm_live.js  markup.test.js  mscAssemblyName.test.js  mscGamePath.test.js  mscPackManager.test.js  mscTranslationTable.test.js  translationData.test.js
Frontend/: App.jsx  globals.css  main.jsx
Frontend/API/: appWindow.js  auth.js  client.js  deps.js  dictionary.js  dotnet.js  files.js  gameIntegration.js  ollama.js  onboarding.js  pak.js  projects.js  settings.js  translations.js  updater.js  xml.js
Frontend/Config/: autoTranslation.config.js  autoTranslationModes.constants.js  dictionaryCategories.constants.js  languages.constants.js  media.config.js  modelTiers.config.js  settings.constants.js  settingsTabs.config.js  tiers.constants.js  timings.constants.js
Frontend/Games/: gameImages.js  registry.js
Frontend/Locales/: LocaleProvider.jsx  en.js  ru.js
Frontend/Optimization/: cache.js  useDeferredMount.js
Glossary/: glossary_default.json
scripts/: release-tool.js  release.js
tools/MSC/MSCLoader-RU/: MSCLoaderRU.csproj
tools/MSC/MSCLoader-RU/data/: mscloader-ru.json
tools/MSC/MSCLoader-RU/src/: MSCLoaderRU.cs
(+208 files in other folders)
